# Router

./: README.md  settings.gradle
Annotation/src/main/java/com/life/annotation/: EnableRouter.java  RequestMapping.java
app/: RouterApplicationSubObjectTemplate.java  build.gradle
app/src/androidTest/java/com/life/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/life/router/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/life/app/: MyApplication.java
app/src/main/java/com/life/app/view/: MainActivity.java  Test2Activity.java
app/src/main/java/com/life/app/view/fragment/: PageFragment1.java  PageFragment1_1.java  PageFragment2.java
app/src/main/java/com/life/router/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test2.xml  bottom.xml  fragment_1.xml  fragment_1_1.xml  fragment_2.xml
app/src/test/java/com/life/app/: ExampleUnitTest.java
app/src/test/java/com/life/router/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
router-processor/: EnableRouterProcessor.java  TimeTakeProcessor.java  build.gradle
router-processor/src/main/java/com/life/bean/: BeanDefinition.java  Channel.java  Constant.java  Message.java  Publisher.java  RedirectQueueTask.java  Subscriber.java  ViewBean.java  ViewType.java
router-processor/src/main/java/com/life/common/: IPublisher.java  ISubscriber.java
router-processor/src/main/java/com/life/exception/: BeansException.java  RouterLoggingException.java
router-processor/src/main/java/com/life/factory/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinitionRegistry.java  BeanFactory.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  SingletonBeanRegistry.java
router-processor/src/main/java/com/life/gradle/: RouterMappingCollector.java
router-processor/src/main/java/com/life/manager/: MessageQueueManager.java  RedirectThreadManager.java
router-processor/src/main/java/com/life/processor/: EnableRouterProcessor.java  RequestMappingProcessor.java
router-processor/src/main/java/com/life/processor_utils/: FileUtil.java  ObjectUtils.java  RouterLog.java  UrlUtil.java
router-processor/src/main/java/com/life/router/: Router.java
router-processor/src/main/java/com/life/visitor/: ApplicationVisitor.java  JavaParserClassVisitor.java  JavaParserMethodVisitor.java
router-processor/src/main/resources/template/: RequestMappingTemplate.java  RouterActivityLifecycleListener.java  RouterTemplate.java
